# Engine Configuration 
# Options: "", "elevenlabs"
TTS_ENGINE = ""

# Twitch API Configuration
CLIENT_ID = ""
CLIENT_SECRET = ""
REDIRECT_URI = ""

# ElevelLabs Configuration
ELEVELELABS_API_KEY = ""
ELEVENLABS_VOICE = ""

# User and Channel Configuration for Twitch
USER_NAME = ""
CHANNEL_NAME = ""

# User and Channel Configuration for TikTok
TIKTOK_USERNAME = ""